<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chesslearn</title>
    <script src="https://kit.fontawesome.com/41daea0a28.js" crossorigin="anonymous"></script>
    <link id="board_theme" rel="stylesheet" href="chessboard/css/board-theme2.css">
    <link rel="stylesheet" href="chessboard/css/chessboard-1.0.0.css">
    <link id="style" rel="stylesheet" href="css/light.css">
    <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.js"></script>
    <script src="chessboard/js/chessboard-1.0.0.js"></script>
    <script src="https://unpkg.com/chess.js@0.11.0/chess.js"></script>
    <script src="index.js"></script>
    <script src="theme_switcher.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <div id="header"></div>
    <script src="load_navbar.js"></script>
    <section class="mx-5 animate__animated animate__fadeIn animate__faster">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-narrow mx-5 animate__animated animate__fadeInUp animate__faster">
                    <div class="content">
                        <h1 class="title"><strong>Welcome</strong>,</h1>
                        <h3 class="subtitle"><em>Anonymous</em></h3>
                    </div>
                </div>
                <div class="column is-narrow is-offset-1">
                   
                </div>
            </div>
        </div>
    </section>
</body>

</html>