<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chesslearn</title>
    <script src="https://kit.fontawesome.com/41daea0a28.js" crossorigin="anonymous"></script>
    <link id="board_theme" rel="stylesheet" href="chessboard/css/board-theme2.css">
    <link rel="preload" href="css/dark.css" as="style">
    <link rel="stylesheet" href="chessboard/css/chessboard-1.0.0.css">
    <link id="style" rel="stylesheet" href="css/light.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.js"></script>
    <script src="chessboard/js/chessboard-1.0.0.js"></script>
    <script src="https://unpkg.com/chess.js@0.11.0/chess.js"></script>
    <script src="puzzles.js"></script>
    <script src="theme_switcher.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body style="visibility: hidden;">
    <div id="header"></div>
    <script src="load_navbar.js"></script>
    <section class="mx-5">
        <div class="container animate__animated animate__fadeIn animate__faster">
            <div class="columns is-centered">

                <div class="column is-narrow">
                    <div class="box" id="connection-problems-div" style="display: none;">
                        <div class="block is-size-4">
                            There are some problems connecting to the server...
                        </div>

                        <div class="block">
                            <progress class="progress is-small is-primary" max="100"></progress>
                        </div>
                    </div>
                    <div class="box" id="contents">
                    </div>
                </div>

                <div class="column is-two-fifths">
                    <div class="box" style="height: 100%">
                        <div>
                            <div class="has-text-centered">
                                <span class="icon-text">
                                    <span class="icon">
                                        <i class="fas fa-2x fa-puzzle-piece"></i>
                                    </span>
                                    <span>
                                        <h4></h4>
                                    </span></span>
                            </div>
                            <div class="navbar-divider"></div>
                        </div>

                        <div id="puzzle-info"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>